is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = OnlineShop___Exam_Project
build_property.ProjectDir = C:\Users\zebno\Desktop\Dw Internet Servs\OnlineShop - Exam Project\OnlineShop - Exam Project\
